<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_classes"
        android:icon="@drawable/calendar_enable"
        android:title="@string/nav_classes" />
    <item
        android:id="@+id/nav_application"
        android:icon="@drawable/assignment_enabled"
        android:title="@string/nav_application" />
    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/add_circle_enabled"
        android:title="@string/nav_add" />
    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/chat_enabled"
        android:title="@string/nav_chat" />
    <item
        android:id="@+id/nav_more"
        android:icon="@drawable/more_horiz_enabled"
        android:title="@string/nav_more" />

</menu>